#language: ru
# 
# 
# Перед каждым функционалом есть тег, например @cms_controller
# Перед каждым сценарием есть тег, например @cms_controller_1
# Пример применения: cucumber --tags @cms_controller_1
#
#
#
# 
# =====
# functionality: 1 - cms_controller
# =====
# 

@cms_controller
Функционал: Правильное поведение контроллера cms (и унаследованных от него) в зависимости от авторизации

# 
# -----
# cms_controller: 1
# -----
# 
@cms_controller_1
Сценарий: неавторизированный пользователь пытается зайти по ссылке cms
	Допустим пользователь переходит на страницу cms_path
	Тогда должна быть ошибка запроса: No route matches [GET] "/cms" 

# 
# -----
# cms_controller: 2
# -----
# 
@cms_controller_2
Сценарий: авторизированный пользователь с правами пользователя пытается зайти по ссылке cms
	Допустим авторизируется новый пользователь с правами пользователя
	И пользователь переходит на страницу cms_path
	Тогда пользователь должен окзаться на странице root_path

# 
# -----
# cms_controller: 3
# -----
# 
@cms_controller_3
Сценарий: авторизированный пользователь с правами админа пытается зайти по ссылке cms
	Допустим авторизируется новый пользователь с правами админа
	И пользователь переходит на страницу cms_path
	Тогда пользователь должен окзаться на странице cms_articles_path

# 
# -----
# cms_controller: 4
# -----
# 
@cms_controller_4
Сценарий: авторизированный пользователь с правами супер админа пытается зайти по ссылке cms
	Допустим авторизируется новый пользователь с правами супер админа
	И пользователь переходит на страницу cms_path
	Тогда пользователь должен окзаться на странице cms_articles_path
